######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:  
#Pad: I_CLK 		W

#define your iopad location here

Pad: PF1       N PFILLER20
Pad: PF2       N PFILLER20
Pad: PF3       N PFILLER20
Pad: PF4       N PFILLER20
Pad: PF5       N PFILLER20
Pad: PF6       N PFILLER20
Pad: PF7       N PFILLER20
Pad: PF8       N PFILLER20
Pad: PF9       N PFILLER20
Pad: PF10      N PFILLER20
Pad: PF11      N PFILLER20
Pad: PF12      N PFILLER20
Pad: PF13      N PFILLER20
Pad: PF14      N PFILLER20
Pad: PF15      N PFILLER20
Pad: PF16      N PFILLER20
Pad: PF17      N PFILLER20
Pad: PF18      N PFILLER20
Pad: PF19      N PFILLER20
Pad: PF20      N PFILLER20
Pad: PF21      N PFILLER20
Pad: PF22      N PFILLER20
Pad: PF23      N PFILLER20
Pad: PF24      N PFILLER20
Pad: PF25      N PFILLER20
Pad: PF26      N PFILLER20
Pad: PF27      N PFILLER20
Pad: PF28      N PFILLER20
Pad: PF29      N PFILLER20
Pad: PF30      N PFILLER20
Pad: PF31      N PFILLER20
Pad: PF32      N PFILLER20
Pad: PF33      N PFILLER20
Pad: PF34      N PFILLER20
Pad: PF35      N PFILLER20
Pad: PF36      N PFILLER20 
Pad: PF37      N PFILLER20
Pad: VDDP0     N
Pad: GNDP0     N
Pad: VDDC0     N
Pad: I_CLK     N
Pad: GNDC0     N
Pad: VDDP1     N
Pad: GNDP1     N
Pad: VDDC1     N
Pad: I_VALID   N 
Pad: GNDC1     N
Pad: I_VALID2  N
Pad: PF38      N PFILLER20
Pad: PF39      N PFILLER20
Pad: PF40      N PFILLER20
Pad: PF41      N PFILLER20
Pad: PF42      N PFILLER20
Pad: PF43      N PFILLER20
Pad: PF44      N PFILLER20
Pad: PF45      N PFILLER20
Pad: PF46      N PFILLER20
Pad: PF47      N PFILLER20
Pad: PF48      N PFILLER20
Pad: PF49      N PFILLER20
Pad: PF50      N PFILLER20
Pad: PF51      N PFILLER20
Pad: PF52      N PFILLER20
Pad: PF53      N PFILLER20
Pad: PF54      N PFILLER20
Pad: PF55      N PFILLER20
Pad: PF56      N PFILLER20
Pad: PF57      N PFILLER20
Pad: PF58      N PFILLER20
Pad: PF59      N PFILLER20
Pad: PF60      N PFILLER20
Pad: PF61      N PFILLER20
Pad: PF62      N PFILLER20
Pad: PF63      N PFILLER20
Pad: PF64      N PFILLER20
Pad: PF65      N PFILLER20
Pad: PF66      N PFILLER20
Pad: PF67      N PFILLER20
Pad: PF68      N PFILLER20
Pad: PF69      N PFILLER20
Pad: PF70      N PFILLER20
Pad: PF71      N PFILLER20
Pad: PF72      N PFILLER20
Pad: PF73      N PFILLER20
Pad: PF74      N PFILLER20

Pad: PF75      E PFILLER20
Pad: PF76      E PFILLER20
Pad: PF77      E PFILLER20
Pad: PF78      E PFILLER20
Pad: PF79      E PFILLER20
Pad: PF80      E PFILLER20
Pad: PF81      E PFILLER20
Pad: PF82      E PFILLER20
Pad: PF83      E PFILLER20
Pad: PF84      E PFILLER20
Pad: PF85      E PFILLER20
Pad: PF86      E PFILLER20
Pad: PF87      E PFILLER20
Pad: PF88      E PFILLER20
Pad: PF89      E PFILLER20
Pad: PF90      E PFILLER20
Pad: PF91      E PFILLER20
Pad: PF92      E PFILLER20
Pad: PF93      E PFILLER20
Pad: PF94      E PFILLER20
Pad: PF95      E PFILLER20
Pad: PF96      E PFILLER20
Pad: PF97      E PFILLER20
Pad: PF98      E PFILLER20
Pad: PF99      E PFILLER20
Pad: PF100     E PFILLER20
Pad: PF101     E PFILLER20
Pad: PF102     E PFILLER20
Pad: PF103     E PFILLER20
Pad: PF104     E PFILLER20
Pad: PF105     E PFILLER20
Pad: PF106     E PFILLER20
Pad: PF107     E PFILLER20
Pad: PF108     E PFILLER20
Pad: PF109     E PFILLER20
Pad: PF110     E PFILLER20
Pad: PF111     E PFILLER20
Pad: PF112     E PFILLER20
Pad: PF113     E PFILLER20
Pad: PF114     E PFILLER20
Pad: PF115     E PFILLER20
Pad: PF116     E PFILLER20
Pad: VDDP2     E
Pad: GNDP2     E
Pad: VDDC2     E
Pad: I_MATRIX     E
Pad: GNDC2     E
Pad: VDDP3     E
Pad: GNDP3     E
Pad: VDDC3     E
Pad: I_I_MAT_IDX   E
Pad: GNDC3     E
Pad: I_W_MAT_IDX  E
Pad: PF117     E PFILLER20
Pad: PF118     E PFILLER20
Pad: PF119     E PFILLER20
Pad: PF120     E PFILLER20
Pad: PF121     E PFILLER20
Pad: PF122     E PFILLER20
Pad: PF123     E PFILLER20
Pad: PF124     E PFILLER20
Pad: PF125     E PFILLER20
Pad: PF126     E PFILLER20
Pad: PF127     E PFILLER20
Pad: PF128     E PFILLER20
Pad: PF129     E PFILLER20
Pad: PF130     E PFILLER20
Pad: PF131     E PFILLER20
Pad: PF132     E PFILLER20
Pad: PF133     E PFILLER20
Pad: PF134     E PFILLER20
Pad: PF135     E PFILLER20
Pad: PF136     E PFILLER20
Pad: PF137     E PFILLER20
Pad: PF138     E PFILLER20
Pad: PF139     E PFILLER20
Pad: PF140     E PFILLER20
Pad: PF141     E PFILLER20
Pad: PF142     E PFILLER20
Pad: PF143     E PFILLER20
Pad: PF144     E PFILLER20
Pad: PF145     E PFILLER20
Pad: PF146     E PFILLER20
Pad: PF147     E PFILLER20

Pad: PF179     S PFILLER20
Pad: PF180     S PFILLER20
Pad: PF181     S PFILLER20
Pad: PF182     S PFILLER20
Pad: PF183     S PFILLER20
Pad: PF184     S PFILLER20
Pad: PF185     S PFILLER20
Pad: PF186     S PFILLER20
Pad: PF187     S PFILLER20
Pad: PF188     S PFILLER20
Pad: PF189     S PFILLER20
Pad: PF190     S PFILLER20
Pad: PF191     S PFILLER20
Pad: PF192     S PFILLER20
Pad: PF193     S PFILLER20
Pad: PF194     S PFILLER20
Pad: PF195     S PFILLER20
Pad: PF196     S PFILLER20
Pad: PF197     S PFILLER20
Pad: PF198     S PFILLER20
Pad: PF199     S PFILLER20
Pad: PF200     S PFILLER20
Pad: PF201     S PFILLER20
Pad: PF202     S PFILLER20
Pad: PF203     S PFILLER20
Pad: PF204     S PFILLER20
Pad: PF205     S PFILLER20
Pad: PF206     S PFILLER20
Pad: PF207     S PFILLER20
Pad: PF208     S PFILLER20
Pad: PF209     S PFILLER20
Pad: PF210     S PFILLER20
Pad: PF211     S PFILLER20
Pad: PF212     S PFILLER20
Pad: PF213     S PFILLER20
Pad: PF214     S PFILLER20
Pad: PF215     S PFILLER20
Pad: PF216     S PFILLER20
Pad: VDDP4     S
Pad: GNDP4     S
Pad: VDDC4     S
Pad: I_RESET     S
Pad: GNDC4     S
Pad: VDDP5     S
Pad: GNDP5     S
Pad: VDDC5     S
Pad: I_MATRIX_SIZE_0 S 
Pad: GNDC5     S
Pad: I_MATRIX_SIZE_1 S 
Pad: PF217     S PFILLER20
Pad: PF218     S PFILLER20
Pad: PF219     S PFILLER20
Pad: PF220     S PFILLER20
Pad: PF221     S PFILLER20
Pad: PF222     S PFILLER20
Pad: PF223     S PFILLER20
Pad: PF224     S PFILLER20
Pad: PF225     S PFILLER20
Pad: PF226     S PFILLER20
Pad: PF227     S PFILLER20
Pad: PF228     S PFILLER20
Pad: PF229     S PFILLER20
Pad: PF230     S PFILLER20
Pad: PF231     S PFILLER20
Pad: PF232     S PFILLER20
Pad: PF233     S PFILLER20
Pad: PF234     S PFILLER20
Pad: PF235     S PFILLER20
Pad: PF236     S PFILLER20
Pad: PF237     S PFILLER20
Pad: PF238     S PFILLER20
Pad: PF239     S PFILLER20
Pad: PF240     S PFILLER20
Pad: PF241     S PFILLER20
Pad: PF242     S PFILLER20
Pad: PF243     S PFILLER20
Pad: PF245     S PFILLER20
Pad: PF246     S PFILLER20
Pad: PF247     S PFILLER20
Pad: PF248     S PFILLER20
Pad: PF249     S PFILLER20
Pad: PF250     S PFILLER20
Pad: PF251     S PFILLER20

Pad: PF300     W PFILLER20
Pad: PF301     W PFILLER20
Pad: PF302     W PFILLER20
Pad: PF303     W PFILLER20
Pad: PF304     W PFILLER20
Pad: PF305     W PFILLER20
Pad: PF306     W PFILLER20
Pad: PF307     W PFILLER20
Pad: PF308     W PFILLER20
Pad: PF309     W PFILLER20
Pad: PF310     W PFILLER20
Pad: PF311     W PFILLER20
Pad: PF312     W PFILLER20
Pad: PF313     W PFILLER20
Pad: PF314     W PFILLER20
Pad: PF315     W PFILLER20
Pad: PF316     W PFILLER20
Pad: PF317     W PFILLER20
Pad: PF318     W PFILLER20
Pad: PF319     W PFILLER20
Pad: PF320     W PFILLER20
Pad: PF321     W PFILLER20
Pad: PF322     W PFILLER20
Pad: PF323     W PFILLER20
Pad: PF324     W PFILLER20
Pad: PF325     W PFILLER20
Pad: PF326     W PFILLER20
Pad: PF327     W PFILLER20
Pad: PF328     W PFILLER20
Pad: PF329     W PFILLER20
Pad: PF330     W PFILLER20
Pad: PF331     W PFILLER20
Pad: PF332     W PFILLER20
Pad: PF333     W PFILLER20
Pad: PF334     W PFILLER20
Pad: PF335     W PFILLER20
Pad: PF336     W PFILLER20
Pad: PF337     W PFILLER20
Pad: VDDP6     W
Pad: GNDP6     W
Pad: VDDC6     W
Pad: GNDC6     W
Pad: VDDP7     W
Pad: GNDP7     W
Pad: VDDC7     W
Pad: O_VALID   W
Pad: GNDC7     W
Pad: O_VALUE  W
Pad: PF338     W PFILLER20
Pad: PF339     W PFILLER20
Pad: PF340     W PFILLER20
Pad: PF341     W PFILLER20
Pad: PF342     W PFILLER20
Pad: PF343     W PFILLER20
Pad: PF344     W PFILLER20
Pad: PF345     W PFILLER20
Pad: PF346     W PFILLER20
Pad: PF347     W PFILLER20
Pad: PF348     W PFILLER20
Pad: PF349     W PFILLER20
Pad: PF350     W PFILLER20
Pad: PF351     W PFILLER20
Pad: PF352     W PFILLER20
Pad: PF353     W PFILLER20
Pad: PF354     W PFILLER20
Pad: PF355     W PFILLER20
Pad: PF356     W PFILLER20
Pad: PF357     W PFILLER20
Pad: PF358     W PFILLER20
Pad: PF359     W PFILLER20
Pad: PF360     W PFILLER20

Pad: PF400     W PFILLER20
Pad: PF401     W PFILLER20
Pad: PF402     W PFILLER20
Pad: PF403     W PFILLER20
Pad: PF404     W PFILLER20

Pad: PF405     W PFILLER20

Pad: PF406     W PFILLER20
Pad: PF407     W PFILLER20
Pad: PF408     W PFILLER20
Pad: PF409     W PFILLER20
Pad: PF410     W PFILLER20
Pad: PF411     W PFILLER20




Pad: PCUL NW  PCORNER
Pad: PCUR NE PCORNER
Pad: PCLR SE PCORNER
Pad: PCLL SW PCORNER



