######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:  
#Pad: I_CLK 		W

#define your iopad location here


Pad: VDDP3 N
Pad: GNDP3 N
Pad: O_OUT_VALID N
Pad: O_OUT_X_0 N
Pad: O_OUT_X_1 N
Pad: O_OUT_X_2 N
Pad: O_OUT_Y_0 N
Pad: O_OUT_Y_1 N
Pad: O_OUT_Y_2 N
Pad: O_MOVE_OUT_0 N
Pad: O_MOVE_OUT_1 N
Pad: O_MOVE_OUT_2 N
Pad: O_MOVE_OUT_3 N
Pad: O_MOVE_OUT_4 N
Pad: VDDC3 N
Pad: GNDC3 N


Pad: VDDP0 E
Pad: GNDP0 E
Pad: I_PRIORITY_NUM_0 E
Pad: I_MOVE_NUM_0 E
Pad: I_MOVE_NUM_1 E
Pad: I_MOVE_NUM_2 E
Pad: I_MOVE_NUM_3 E
Pad: I_MOVE_NUM_4 E
Pad: VDDC0 E
Pad: GNDC0 E

Pad: VDDP1 S
Pad: GNDP1 S
Pad: I_IN_Y_0 S
Pad: I_IN_Y_1 S
Pad: I_IN_Y_2 S
Pad: I_IN_X_0 S
Pad: I_IN_X_1 S
Pad: I_IN_X_2 S
Pad: VDDC1 S
Pad: GNDC1 S



Pad: VDDP2 W
Pad: GNDP2 W
Pad: I_RESET W
Pad: I_PRIORITY_NUM_1 W
Pad: I_PRIORITY_NUM_2 W
Pad: I_IN_VALID W
Pad: I_CLK W
Pad: VDDC2 W
Pad: GNDC2 W



Pad: PCUL NW PCORNER
Pad: PCUR NE PCORNER
Pad: PCLR SE PCORNER
Pad: PCLL SW PCORNER         

